[DEFAULT]
export-dir = /output/
pristine-tar = False
debian-branch = debian

[buildpackage]
pristine-tar-commit = False
upstream-tag = v%(version)s
ignore-new = True
builder = debuild -eGOPATH -eGIT_DESCRIBE -eGIT_COMMIT -i -I -uc -us -b
